<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header__container">
            <a class="header__logo" href="#">
                <img class="header__logo-img" src="./images/logo.svg" alt="logo" width="202" height="27">
            </a>

            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link">OUR COMPANY</a></li>
                <li class="header__item"><a href="#" class="header__link">LOCATIONS</a></li>
                <li class="header__item"><a href="#" class="header__link">CONTACT</a></li>
            </ul>
            <button class="header__hamburger"></button>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__section">
                    <div class="hero__text">
                <h1 class="hero__heading">Award-winning custom designs and digital branding solutions</h1>
                <p class="hero__desc">With over 10 years in the industry, we are experienced in creating fully
                    responsive websites, app design, and engaging brand experiences. Find out more about our services.
                </p>
                <button class="btn">Learn More</button>
            </div>
            <img class="hero__img" src="./images/phone.png" alt="phones" width="284" height="573">
            </div>
            </div>
        </section>

        <section class="design">
            <div class="container design__container">
                <div class="design__left">
                   <div class="design__center">
                    <h3 class="design__heading">WEB DESIGN</h3>
                    <p class="design__desc">VIEW PROJECTS</p>
                   </div>
                </div>
                <div class="design__right">
                    <div class="design__top">
                        <div class="design__center">
                            <h3 class="design__heading">APP DESIGN</h3>
                        <p class="design__desc">VIEW PROJECTS</p>
                        </div>
                    </div>
                    <div class="design__bottom">
                        <div class="design__center">
                            <h3 class="design__heading">GRAPHIC DESIGN</h3>
                        <p class="design__desc">VIEW PROJECTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="./js/index.js"></script>
</body>

</html>